<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contact_listitem"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingTop="8dip"
        android:paddingLeft="8dip"
        android:paddingBottom="8dip"
        android:singleLine="true"
        android:text="hhhh"
        android:layout_margin="8dip"
        android:textColor="#000000" />

    <Button
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:layout_height="40sp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:textColor="#ffffff"
        android:background="@drawable/btn_red"
        android:text="刪除"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:textAlignment="center"
        android:visibility="gone"/>
</RelativeLayout>
